{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Login",
            "type": "shell",
            "command": "cd ../login-microfrontend && npm run start:dev",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Mock Server",
            "type": "shell",
            "command": "npm run start:dev",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Host",
            "type": "shell",
            "command": "cd ../hd-cl-daas-host && npm run start:dev",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "TMS",
            "type": "shell",
            "command": "cd ../hd-cl-tms && npm run start:dev",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}